import serial
import psutil
import time

# Abre a porta serial. Certifique-se de usar a mesma taxa de transmissão que no ESP32.
ser = serial.Serial('COMx', 115200)  # Substitua 'COMx' pela porta correta no seu sistema

try:
    while True:
        # Obtém a temperatura da CPU
        temperatura_cpu = psutil.sensors_temperatures().get('coretemp', [])
        temperatura = temperatura_cpu[0].current if temperatura_cpu else None

        # Obtém a quantidade de processos em execução
        num_processos = len(psutil.pids())

        # Prepara a string a ser enviada para o ESP32
        dados_para_enviar = f"T:{temperatura:.2f},P:{num_processos}"

        # Envia os dados para o ESP32
        ser.write(dados_para_enviar.encode())

        # Aguarda um curto período
        time.sleep(1)

except KeyboardInterrupt:
    # Fecha a porta serial ao interromper o script
    ser.close()


E adequar esse código no Arduino

String ultimaLeitura = "";  // Armazena a última leitura recebida

void setup() {
  Serial.begin(115200);  // Inicia a comunicação serial com uma taxa de 115200 bps
}

void loop() {
  // Lê os dados da porta serial
  while (Serial.available() > 0) {
    ultimaLeitura = Serial.readString();
  }

  // Verifica se a última leitura não está vazia
  if (ultimaLeitura != "") {
    // Exibe os dados recebidos
    Serial.println("Dados recebidos do Python: " + ultimaLeitura);

    // Extrai a temperatura e a quantidade de processos da string
    float temperatura;
    int num_processos;
    sscanf(ultimaLeitura.c_str(), "T:%f,P:%d", &temperatura, &num_processos);

    // Agora você pode usar a temperatura e a quantidade de processos em condicionais
    if (temperatura > 60.0) {
      Serial.println("ALERTA! Temperatura acima de 60°C");
    }

    // Limpa a variável para a próxima leitura
    ultimaLeitura = "";
  }

  // Aguarda um curto período
  delay(1000);
}